@import url('https://fonts.googleapis.com/css?family=Bungee+Inline|Poiret+One')

body
  padding: 0px
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif



.label.label-default
  font-family: 'Bungee Inline', cursive
  text-align: center

.nav-link
  text-align: center

.navbar-collapse.collapse.show
  .dropdown-item
    text-align: center


#homelink
  color: black
#navbarDropdownMenuLink
  color: black

.footer
  background-color: #303030